PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3rVPnJTwaSTAVREFETQVibnoYQCS6TA4qZ0/PcJbXe6J5nT6Xmr1GXtVWuvvV4BSXGODHQDo1eQUVzBArXL4pYhMAJKGYaIgi4IYAHBCGjmlUMNFtx9/4BN98bx24UnNleznGwbf2mr7oZ1E/KyIvYzuHdBVh7O2P8G8Jypzuok31RVr904X8u0KtjBpU5O5rSZTjs9yNPQDTuaLTyDe4sIMcUkmmRHlCAKzwa6rSCmP6O/NLyYQqtQVDi/OtHM6bGWeXHK88nGXnp22L4Ylc7OFDTmZ/SNUE5VbSbXUu9sXU5e3bmd6v2q41m1JEobZjH20k004TtO/KCf44igQA8QKXBx+7Huunns8L0drY6zS0bsaFcLnL5+MTa0qfN0RochX0iC4yEi/Ix4kMylapU2mUts4SplA7KUlLG2eBkvFklfcFOGcmnDDdezfxFf0Q+vxP9H91xlTFeao3o/d0MNVvp+ebvqljnZSlqjr+2Qmxri0O9rSf1D+lGuDittuyeH8WyxOMk1o7BlEEW5plPDKraCvsc7uukR8ZM+LEr6HUtCYn0bdFYZIxylWzXv76bplvUP5mUhxUMyl5LNLaLs7tKHhyB3GOXFPowldpF6w+LKFHu1w+89iUxJHO7DU965KtEM289vP4rRTQ/AiL13AUURzgsKC5yStz2G7wIYVA7yKSre5AWS7I11X/CEOpA5JpGsqTzr6UsSsxeap3sSD9BQz0g8rCfPoAsymvooz1Eww3mR0tsS5TmMUA5Gf//uAoKuxaNxbTme7YIQ07zYkDI7pzD46OrHIfT9tCSFcyO+2i4QBSPmcxsVBSZR3upYEkj9I66QeoRFDkYhPOfo3gUBqrCPWjxQeepEnw/nLiyZpDbwYJNEc7mlfEzJ40ofCgHPMewTHA6DJyGA0pMYisETF3KDgSAy4YDjQRfg95lp3/x5TkrTRm59wClMU5IkVvZSldzMxtbDWA/tEUUBGBW0RF1wgH5cZm4aI/INLsYDXF+tEB5W6VnKFFU3DrI0lpWp+AX30VMwev3MKTUNWjye2+1WssSCLkjeLIjbn3O8IDEsy4gDYTAYscxf+a+6VRJm2S+Cihb4XfX2SYAKiM85GAHVWjj1ZalMDKsRh7GmyXokq1Er60eXPuz+sFPKsB2k1BMsGdZF7O/Q1VbOfX58CAy6wC7r27OlkGEiRPrzf4CAEVif/EDcuXxpd7A4b05sb2NCrRdLc50e3fAgr8Kxjrx1KM6q1GiUsOPjMbeKelZvaFhG8zKRN/HLwZtkTewlJ7vpjXuq/NxWe7jlazFOzHOzh6q1tmOcGdXXmq1tlJ1rww5sHC1i9ONWFMNr4qnHbNInvblx8uXDWj4vtmqh66nqbhsu5de7qNgyoc6n/Q2uH4P4FgTn9wDGbyPy+u6tEKO3PCMwQT/ozlefM/fuF5D3iPyDlxRomiGJfEWvnNOlsrZ8vpE9FNQc71xuQiztJkpjGfuso6vgfv/dBdkZFmFKEzACkAQ0xQHogjPMC/lzVF2coLyASQZG7JDnGIFl+cH9H4lC/oHgBwAA'


