PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
NUMERO_OWNER= "2347084089944"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jRhT9lVE9JbJnWBuwpZbCZvCCsQ1eoygqTAFls7ko8NLyv0e0u9X9kJl03kq1nHvqnnPPC8gLXKExuoL+CygJbiBF7ZJeSwT6QKujCBHQBSGkEPSBbgrujW0SHPMeJ+2Pt0h1SWBNWTcaHu2C2ayPwobQZcLOn8G9C8o6SPH+F4C5cvLnDOkttl7VMfY9Gkg1TgfuusNPiW+stZu58hziLG7sM7i3iBATnMdmmaAMEZiO0XUGMfka/e2sJtGBVYheOYvxSdo5s06zk+kmVpJA4n21ozKaIobmSvka/dVWWbKFd+PmUIxc0ffdfBpF7sTI5XlkxWd9Y+zW6YZqpvKgX+E4R+EwRDnF9PrlvmOHbo/EDci0mlRDuCUGLpuOYCyH7rADTXFa7HeBlshLXvwa8Wz1NN+OnYM1mG8US7LYTMwn9GKtedU+XXcd6NS9cn6KpevyM/EZeffK8f/0vTZuqj/CSNGf5vXFWOdN4817TE8RhuQ2O+XNqTMdmYogZ87X6F+Tm7M+444N5woK3NF2pySiTf04asxUSBkyRiYncbPdWv2gD2lNfsXSzqSbuuAX+KTN5di0xJFDtonvrKEFZdvwPVLj1JPhqbpszka81tfK+Qxt43BaHxSaufoh4I6ZpefmbSFVTYOWHB/Pn19/dETXYQj63L0LCIpxRQmkuMjbPV5kuwCGjYf2BNHX9gKNuzDpyJ7U2mW3GuvyjPU5zvGZRGUmRB2cLopUhc3YmQnsM+iCkhR7VFUotHFFC3J1UFXBGFWg/+dfXZCjC30I15YTuC6IMKnoMq/LtIDhu6rvh3C/L+qcetd8r7cLRECf/dhGlOI8rto+1jkk+wQ3SE8grUA/gmmF7l0QogbvUYsHbpyrRRvv4N1QOi70m1eIf0dxSzkp8scVGYlCoATy96deIH8XuQB+h1zIfRdZvsezPSHssTzoAvw2M+2bn0qIBN7N+PPsylwlxGZ04q8x3WAN6w9jPXqPCApBn5IadUEA98e69Isjyn+BuxtFVKLD5omyh1FPmGuDU0R5dzAZmZ9wH5qC/stHTulF2OIZvDDSnYUNuiB7tSBuf84LoswqIqv0eqLY78l/VD/ObSdhWf7IEQVdkMP2OrCGU99ear9Z5nS49L4Np1N3pfrDlfnNN3V76k5ca/vNXmq/t1zehGqrhIhCnFZtcA9nAyKrhjklEUOOlqUeY1WPVfAh7PuEPBw4LrOgXIzsy3GoanLhLcxx8FRPxCeC+TLE9X68jZhVtPA48flfQFrShS7OThlnTe1w6V8Y4RLUjEZdurIkX4scPE8KRhkMt8LyEB1S4ylmdLZwVgbeCVOs0/WyGOZXGp48ONg+hb1LajtG/NxWexjsczGlB6u4A/HtPOIOaSXFKMpMCbk9cQeDESx3zDVNhMbpxDUSDN6pA9ZFPEec0pjMLOxMO3rt4pOt6hNePQ6YRHXY5PyY3dfsSN8yG79O1cubHSOMXiPwTaf/FvRjNNh79xPIW6r+xH6ad9pl0tJbKDtdVZFkHhd61glwx4UiPW22JNczm+E27JIicL//1QVlCmlUkAz0QZUFEHRBCiuqfoy2jzNUUZiVoM/JAs/zMisq938Ad1C6ARAIAAA='

